# kotlin-jpa-workbench

./: LICENSE  README.adoc  build.gradle
doc/adr/: 01_jpa_entities_as_data_class.adoc  01_mutability_of_jpa_entities.adoc  02_mutability_of_jpa_entities.adoc  03_jpa_relations_outside_primary_constructor.adoc  04_jpa_to_many_convenience_methods.adoc  05_jpa_child_entity_uses_lateinit.adoc  06_naming_of_jpa_entities.adoc
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/roamingthings/workbench/kotlinjpaworkbench/: KotlinJpaWorkbenchApplication.kt
src/main/kotlin/de/roamingthings/workbench/kotlinjpaworkbench/domain/: Person.kt
src/main/kotlin/de/roamingthings/workbench/kotlinjpaworkbench/model/: PersonEntity.kt
src/main/kotlin/de/roamingthings/workbench/kotlinjpaworkbench/repository/: PersonRepository.kt
src/test/kotlin/de/roamingthings/workbench/kotlinjpaworkbench/: KotlinJpaWorkbenchApplicationTests.kt
src/test/kotlin/de/roamingthings/workbench/kotlinjpaworkbench/repository/: PersonRepositoryTest.kt
src/test/resources/: application-test.yml
